<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Land use and fingerprinting properties in a Mediterranean...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for catchment {fingerPro}"><tr><td>catchment {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Land use and fingerprinting properties in a Mediterranean catchment</h2>

<h3>Description</h3>

<p>A dataset containing the different tracer properties of the different land uses in a Mediterranean catchment and one mixture sample located at the output of the catchment.
The variables are as follows:
</p>


<h3>Usage</h3>

<pre>
catchment
</pre>


<h3>Format</h3>

<p>A data frame with 23 rows and 25 variables:
</p>

<dl>
<dt>id</dt><dd><p>reference number id of each sample analysed</p>
</dd>
<dt>Land_Use</dt><dd><p>grouping variable, in this study refers to the different land uses in the catchment</p>
</dd>
<dt>Pbex, K40, Bi214, Ra226, Th232, U238, Nb, Sr, Rb, Pb, Zn, Fe, Mn, Cr, V, Ti, Ca, K, Al, Si, Mg</dt><dd><p>value of the tracer property for each sample</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
