<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conservativeness Index (CI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CI_Method {fingerPro}"><tr><td>CI_Method {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conservativeness Index (CI)</h2>

<h3>Description</h3>

<p>The function quantify the predictions of each individual tracer in your dataset and calculate the CI value of each tracer for 2S, 3S and 4S.
</p>


<h3>Usage</h3>

<pre>
CI_Method(data, points = 2000, Means = F, seed = 123456L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing sediment source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
<p>Number of solutions per tracer</p>
</td></tr>
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Boolean to switch when using mean and sd data</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed for the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data frames containing the selected number of possible prediction for each tracer. The last lists correspond to the dataset and the CI index.
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
