<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CR values of each sediment mixture for two sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cr_2s {fingerPro}"><tr><td>cr_2s {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CR values of each sediment mixture for two sources</h2>

<h3>Description</h3>

<p>Compute the consensus ranking method for the selected dataset.
</p>


<h3>Usage</h3>

<pre>
cr_2s(source, mixture, maxiter = 2000, seed = 123456)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>Data frame containing the sediment sources from a dataset</p>
</td></tr>
<tr valign="top"><td><code>mixture</code></td>
<td>
<p>Data frame containing one of the dataset mixtures</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Number of iteration for each tracer</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed for the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing the CR score for each tracer.
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
