<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CTS method for 4 sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cts_4s {fingerPro}"><tr><td>cts_4s {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CTS method for 4 sources</h2>

<h3>Description</h3>

<p>Compute the CTS for the selected pairs or triplets of tracers.
</p>


<h3>Usage</h3>

<pre>
cts_4s(source, mixture, sol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>Data frame containing the sediment sources from a dataset</p>
</td></tr>
<tr valign="top"><td><code>mixture</code></td>
<td>
<p>Data frame containing one of the dataset mixtures</p>
</td></tr>
<tr valign="top"><td><code>sol</code></td>
<td>
<p>Selected solution from the pairs/triplet functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing the CR score for each tracer.
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
