<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discriminant function analysis test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DFATest {fingerPro}"><tr><td>DFATest {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discriminant function analysis test</h2>

<h3>Description</h3>

<p>Performs a stepwise forward variable selection using the Wilk's Lambda criterion.
</p>


<h3>Usage</h3>

<pre>
DFATest(data, niveau = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>niveau</code></td>
<td>
<p>level for the approximate F-test decision</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame only containing the variables that pass the DFA test
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
