<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kruskal-Wallis rank sum test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for KWTest {fingerPro}"><tr><td>KWTest {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kruskal-Wallis rank sum test</h2>

<h3>Description</h3>

<p>This function excludes from the original data frame the properties which do not show significant differences between sources.
</p>


<h3>Usage</h3>

<pre>
KWTest(data, pvalue = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p-value threshold</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame only containing the variables that pass the Kruskal-Wallis test
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
