<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear discriminat analysis chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LDAPlot {fingerPro}"><tr><td>LDAPlot {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear discriminat analysis chart</h2>

<h3>Description</h3>

<p>The function performs a linear discriminant analysis and displays the data in the relevant dimensions.
</p>


<h3>Usage</h3>

<pre>
LDAPlot(data, P3D = FALSE, text = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures data</p>
</td></tr>
<tr valign="top"><td><code>P3D</code></td>
<td>
<p>Boolean to switch between 2 to 3 dimensional chart</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Boolean to show or not the identification number of each sample point in the plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
