<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal component analysis chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PCAPlot {fingerPro}"><tr><td>PCAPlot {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal component analysis chart</h2>

<h3>Description</h3>

<p>The function performs a principal components analysis on the given data matrix and displays a biplot using vqv.ggbiplot package of the results for each different source to help the user in the decision.
</p>


<h3>Usage</h3>

<pre>
PCAPlot(data, components = c(1:2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures data</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>Numeric vector containing the index of the two principal components in the chart</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
