<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ternary diagrams with the CI function results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Ternary_diagram {fingerPro}"><tr><td>Ternary_diagram {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ternary diagrams with the CI function results</h2>

<h3>Description</h3>

<p>Display the CI prediction for the selected number
</p>


<h3>Usage</h3>

<pre>
Ternary_diagram(data, tracers = 1:2, n_row = 1, n_col = 2, Means = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing the results from the CI_Method function</p>
</td></tr>
<tr valign="top"><td><code>tracers</code></td>
<td>
<p>Number of tracers to display</p>
</td></tr>
<tr valign="top"><td><code>n_row</code></td>
<td>
<p>Number of rows in which display the tracers</p>
</td></tr>
<tr valign="top"><td><code>n_col</code></td>
<td>
<p>Number of columns in which display the tracers</p>
</td></tr>
<tr valign="top"><td><code>Means</code></td>
<td>
<p>Number of iteration for each tracer</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Ternary diagrams from the individual tracer predictions
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
