<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: triangles_random_c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for triangles_random_c {fingerPro}"><tr><td>triangles_random_c {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>triangles_random_c</h2>

<h3>Description</h3>

<p>triangles_random_c
</p>


<h3>Usage</h3>

<pre>
triangles_random_c(sources, samples, tracer = 0L, iter = 100L, seed = 69512L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sources</code></td>
<td>
<p>Data frame containing sediment source samples</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Data frame containing mixture samples</p>
</td></tr>
<tr valign="top"><td><code>tracer</code></td>
<td>
<p>Tracer in which implement the function</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Iterations in the source variability analysis</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed for the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of data frames containing all the possible prediction for each tracer
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
