<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sediment Source Fingerprinting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sediment Source Fingerprinting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fingerPro&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fingerPro-package.html">fingerPro-package</a></td>
<td>Sediment Source Fingerprinting</td></tr>
<tr><td style="width: 25%;"><a href="boxPlot.html">boxPlot</a></td>
<td>Box and whiskers plot</td></tr>
<tr><td style="width: 25%;"><a href="catchment.html">catchment</a></td>
<td>Land use and fingerprinting properties in a Mediterranean catchment</td></tr>
<tr><td style="width: 25%;"><a href="correlationPlot.html">correlationPlot</a></td>
<td>Correlation matrix chart</td></tr>
<tr><td style="width: 25%;"><a href="DFATest.html">DFATest</a></td>
<td>Discriminant function analysis test</td></tr>
<tr><td style="width: 25%;"><a href="fingerPro-package.html">fingerPro</a></td>
<td>Sediment Source Fingerprinting</td></tr>
<tr><td style="width: 25%;"><a href="ggbiplot.html">ggbiplot</a></td>
<td>Biplot for Principal Components using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="inputSample.html">inputSample</a></td>
<td>Input sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="inputSource.html">inputSource</a></td>
<td>Input sediment sources</td></tr>
<tr><td style="width: 25%;"><a href="KWTest.html">KWTest</a></td>
<td>Kruskal-Wallis rank sum test</td></tr>
<tr><td style="width: 25%;"><a href="LDAPlot.html">LDAPlot</a></td>
<td>Linear discriminat analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="PCAPlot.html">PCAPlot</a></td>
<td>Principal component analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="plotResults.html">plotResults</a></td>
<td>Displays the results in the screen</td></tr>
<tr><td style="width: 25%;"><a href="rangeTest.html">rangeTest</a></td>
<td>Range test</td></tr>
<tr><td style="width: 25%;"><a href="unmix.html">unmix</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="writeResults.html">writeResults</a></td>
<td>Save the results</td></tr>
</table>
</body></html>
