<!DOCTYPE html>
<html>
<head><title>R: Sediment Source Fingerprinting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sediment Source Fingerprinting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fingerPro&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="box_plot.html">box_plot</a></td>
<td>Box and whiskers plot</td></tr>
<tr><td style="width: 25%;"><a href="catchment.html">catchment</a></td>
<td>Land use and fingerprinting properties in a Mediterranean catchment</td></tr>
<tr><td style="width: 25%;"><a href="CB_method.html">CB_method</a></td>
<td>Conservative Balance (CB)</td></tr>
<tr><td style="width: 25%;"><a href="CI.html">CI</a></td>
<td>Compute Conservativeness Index (CI) for individual tracers</td></tr>
<tr><td style="width: 25%;"><a href="correlation_plot.html">correlation_plot</a></td>
<td>Correlation matrix chart</td></tr>
<tr><td style="width: 25%;"><a href="CR.html">CR</a></td>
<td>Consensus Ranking method</td></tr>
<tr><td style="width: 25%;"><a href="CTS_error.html">CTS_error</a></td>
<td>Evaluate the mathematical consistency of a tracer selection for an apportionment solution.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_error_2s.html">CTS_error_2s</a></td>
<td>Evaluate the mathematical consistency of a tracer selection for an apportionment solution.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_error_3s.html">CTS_error_3s</a></td>
<td>Evaluate the mathematical consistency of a tracer selection for an apportionment solution.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_error_4s.html">CTS_error_4s</a></td>
<td>Evaluate the mathematical consistency of a tracer selection for an apportionment solution.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_error_5s.html">CTS_error_5s</a></td>
<td>Evaluate the mathematical consistency of a tracer selection for an apportionment solution.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_seeds.html">CTS_seeds</a></td>
<td>Extract all possible minimal tracer combinations to identify the most discriminant.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_seeds_pairs.html">CTS_seeds_pairs</a></td>
<td>Extract all possible tracer combinations with two tracers.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_seeds_quartets.html">CTS_seeds_quartets</a></td>
<td>Extract all possible tracer combinations with four tracers.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_seeds_singles.html">CTS_seeds_singles</a></td>
<td>Extract all possible tracer combinations with one tracer.</td></tr>
<tr><td style="width: 25%;"><a href="CTS_seeds_triplets.html">CTS_seeds_triplets</a></td>
<td>Extract all possible tracer combinations with three tracers.</td></tr>
<tr><td style="width: 25%;"><a href="DFA_test.html">DFA_test</a></td>
<td>Discriminant Function Analysis (DFA) Test</td></tr>
<tr><td style="width: 25%;"><a href="ggbiplot.html">ggbiplot</a></td>
<td>Biplot for Principal Components using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="individual_tracer_analysis.html">individual_tracer_analysis</a></td>
<td>Individual tracer analysis</td></tr>
<tr><td style="width: 25%;"><a href="inputMixture.html">inputMixture</a></td>
<td>Input sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="inputSource.html">inputSource</a></td>
<td>Input sediment sources</td></tr>
<tr><td style="width: 25%;"><a href="KW_test.html">KW_test</a></td>
<td>Kruskal-Wallis rank sum test</td></tr>
<tr><td style="width: 25%;"><a href="LDA_plot.html">LDA_plot</a></td>
<td>Linear discriminant analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="least_squares.html">least_squares</a></td>
<td>least square unmixing</td></tr>
<tr><td style="width: 25%;"><a href="least_squares_c.html">least_squares_c</a></td>
<td>least_squares_c</td></tr>
<tr><td style="width: 25%;"><a href="PCA_plot.html">PCA_plot</a></td>
<td>Principal component analysis chart</td></tr>
<tr><td style="width: 25%;"><a href="plot_results.html">plot_results</a></td>
<td>Displays the results in the screen</td></tr>
<tr><td style="width: 25%;"><a href="range_test.html">range_test</a></td>
<td>Range test</td></tr>
<tr><td style="width: 25%;"><a href="ternary_diagram.html">ternary_diagram</a></td>
<td>Visualize individual tracer analysis as ternary diagrams</td></tr>
<tr><td style="width: 25%;"><a href="triangles_random_c.html">triangles_random_c</a></td>
<td>triangles_random_c</td></tr>
<tr><td style="width: 25%;"><a href="triangles_virtual_c.html">triangles_virtual_c</a></td>
<td>triangles_virtual_c</td></tr>
<tr><td style="width: 25%;"><a href="unmix.html">unmix</a></td>
<td>Unmix sediment mixtures</td></tr>
<tr><td style="width: 25%;"><a href="unmix_c.html">unmix_c</a></td>
<td>Unmix sediment mixtures using constrained optimization and classical variability propagation</td></tr>
<tr><td style="width: 25%;"><a href="unmix_c_lvp.html">unmix_c_lvp</a></td>
<td>Unmix sediment mixtures using constrained optimization and linear variability propagation (LVP)</td></tr>
<tr><td style="width: 25%;"><a href="unmix_unconstrained.html">unmix_unconstrained</a></td>
<td>Unmix sediment mixtures using unconstrained (least-squares) optimization and classical variability propagation</td></tr>
<tr><td style="width: 25%;"><a href="unmix_unconstrained_lvp.html">unmix_unconstrained_lvp</a></td>
<td>Unmix sediment mixtures using unconstrained (least-squares) optimization and linear variability propagation (LVP)</td></tr>
<tr><td style="width: 25%;"><a href="write_results.html">write_results</a></td>
<td>Save the results</td></tr>
</table>
</div></body></html>
