<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box and whiskers plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxPlot {fingerPro}"><tr><td>boxPlot {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box and whiskers plot</h2>

<h3>Description</h3>

<p>The boxplot compactly shows the distribution of a continuous variable. It displays five summary statistics (the median, two hinges and two whiskers), and all &quot;outlying&quot; points individually.
</p>


<h3>Usage</h3>

<pre>
boxPlot(data, columns = 1:ncol(data) - 2, ncol = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures data</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Numeric vector containing the index of the columns in the chart (the first column refers to the first variable)</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Number of charts per row</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
