<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation matrix chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlationPlot {fingerPro}"><tr><td>correlationPlot {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation matrix chart</h2>

<h3>Description</h3>

<p>The function displays a correlation matrix of each of the properties divided by the different sources to help the user in the decision.
</p>


<h3>Usage</h3>

<pre>
correlationPlot(data, columns = c(1:ncol(data) - 1), mixtures = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures data</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Numeric vector containing the index of the columns in the chart (the first column refers to the grouping variable)</p>
</td></tr>
<tr valign="top"><td><code>mixtures</code></td>
<td>
<p>Boolean to include or exclude the mixture samples in the chart</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
