<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sediment Source Fingerprinting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fingerPro-package {fingerPro}"><tr><td>fingerPro-package {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sediment Source Fingerprinting
</h2>

<h3>Description</h3>

<p>Soil erosion is one of the biggest challenges for food production and reservoirs siltation around the world. Information on sediment, nutrients and pollutant transport is required for effective control strategies. Source estimates are difficult to obtain using traditional monitoring techniques, but sediment source fingerprinting, has been proved to be a valuable tool. Sediment source fingerprinting offers the potential to assess sediment provenance as a basis to develop management plans and prevent erosion.  The procedure focuses on developing methods that enable the apportionment of sediment sources to be identified from a composite sample of sediment mixture material. We developed an R-package as a tool to quantify the provenance of the sediments in a catchment. A mixing model algorithm is applied to the sediment mixture samples in order to estimate the relative contribution of each potential source. The package consists of a set of functions used to:  i) characterise and pre-process the data, select the optimum subset of tracers; ii) unmix sediment samples and quantify the apportionment of each source; iii) assess the effect of the source variability; and iv) visualize and export the results.
</p>


<h3>Author(s)</h3>

<p>Ivan Lizaga, Borja Latorre, Leticia Gaspar, Ana Navas
</p>
<p>Maintainer: Ivan Lizaga &lt;ilizaga@eead.csic.es // lizaga.ivan10@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>https://github.com/eead-csic-eesa
</p>


<h3>Examples</h3>

<pre>
#Created by Ivan Lizaga 30/07/2019

#If you want to use your own data
#setwd("the directory that contains your dataset")
#data &lt;- read.table('your dataset', header = T, sep = '\t')

#Example of the data included in the fingerPro package
#Load the dataset called "catchment" 
install.packages("fingerPro")
library(fingerPro)
# "Catchment": this dataset has been selected from a Mediterranean catchment for this purpose and contains high-quality radionuclides and geochemistry data.
#AG (cropland)
#PI and PI1 (Pine forest, at first looks different but when you display de LDA plot you will see that the wisher decision in join both pines as the same source)
#SS (subsoil)
data &lt;- catchment
boxPlot(data, columns = 1:6, ncol = 3)
correlationPlot(data, columns = 1:5, mixtures = T)
LDAPlot(data, P3D=FALSE)
#variables are collinear
#select the optimum set of tracers by implementing the statistical tests 
data &lt;- rangeTest(data)
data &lt;- KWTest(data)
data &lt;- DFATest(data)
#Check how the selected tracers discriminate between sources
LDAPlot(data, P3D=F)
LDAPlot(data, P3D=T)
#2D and 3D LDAPlots suggest that two of the sources have to be combined
#reload the original dataset "catchment"
data &lt;- catchment
# Combine sources PI1 and PI based on the previous LDAPlot
data &lt;- merge_sources(data, "PI1", "PI")
#select the optimum set of tracers by implementing the statistical tests 
data &lt;- rangeTest(data)
data &lt;- KWTest(data)
data &lt;- DFATest(data)
LDAPlot(data, P3D=F)
PCAPlot(data)
#Now the optimum tracer properties selected discriminate well, so proceed with the unmix function
result &lt;- unmix(data, samples = 100L, iter =100L)
#Display the results
plotResults(result, y_high = 5, n = 1, scaled = F)
# Scaled
plotResults(result, y_high = 1, n = 1, scaled = T)
# Violin plots
plotResults(result, n = 2, violin = T)
writeResults(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
