<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: merge_sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_sources {fingerPro}"><tr><td>merge_sources {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>merge_sources</h2>

<h3>Description</h3>

<p>Function that merge two sources into one.
</p>


<h3>Usage</h3>

<pre>
merge_sources(data, S0, S1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
<p>First source to be merged</p>
</td></tr>
<tr valign="top"><td><code>S1</code></td>
<td>
<p>Second source to be merged</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing sediment sources and mixtures
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
