<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Displays the results in the screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotResults {fingerPro}"><tr><td>plotResults {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Displays the results in the screen</h2>

<h3>Description</h3>

<p>The function performs a density chart of the relative contribution of the potential sediment sources for each sediment mixture in the dataset.
</p>


<h3>Usage</h3>

<pre>
plotResults(data, y_high = 6.5, n = 1, scaled = T, violin = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing the relative contribution of the potential sediment sources for each sediment mixture in the dataset</p>
</td></tr>
<tr valign="top"><td><code>y_high</code></td>
<td>
<p>Number of the vertical height of the y-axis</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of charts per row</p>
</td></tr>
<tr valign="top"><td><code>scaled</code></td>
<td>
<p>Boolean to switch between regular density plot to scaled density plot</p>
</td></tr>
<tr valign="top"><td><code>violin</code></td>
<td>
<p>Boolean to switch between density to violin chart</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
