<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove_tracer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_tracer {fingerPro}"><tr><td>remove_tracer {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove_tracer</h2>

<h3>Description</h3>

<p>Function that excludes the properties of the sediment mixture/s selected by the user.
</p>


<h3>Usage</h3>

<pre>
remove_tracer(data, rem.traz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>rem.traz</code></td>
<td>
<p>Tracers to be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing sediment sources and mixtures
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
