<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unmix sediment mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unmix {fingerPro}"><tr><td>unmix {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unmix sediment mixtures</h2>

<h3>Description</h3>

<p>Asses the relative contribution of the potential sediment sources for each sediment mixture in the dataset.
</p>


<h3>Usage</h3>

<pre>
unmix(data, samples = 100L, iter = 100L, seed = 123456L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing sediment source and mixtures</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples in each hypercube dimension</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Iterations in the source variability analysis</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed for the random number generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing the relative contribution of the sediment sources for each sediment mixture and iterations
</p>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
