<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save the results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeResults {fingerPro}"><tr><td>writeResults {fingerPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save the results</h2>

<h3>Description</h3>

<p>The function saves the results in the workspace file for all the sediment mixture samples and for each sediment mixture sample separately
</p>


<h3>Usage</h3>

<pre>
writeResults(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing the relative contribution of the potential sediment sources for each sediment mixture in the dataset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fingerPro</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
